# Selenium-java

./: README.md  pom.xml
src/test/java/: FirstTest.java
src/test/java/pages/: HomePage.java
src/test/java/stepdefinitions/: Hooks.java  OpenHomePageSteps.java  TestRunner.java
src/test/resources/features/: OpenHomePage.feature
